{
  "name": "dotpack/php-boiler-pipe",
  "description": "PhpBoilerPipe. Boilerplate Removal and Fulltext Extraction from HTML pages",
  "license": "MIT",
  "keywords": [
    "extract",
    "html"
  ],
  "authors": [
    {
      "name": "Christian Kohlschütter",
      "email": "christian@kohlschutter.com"
    },
    {
      "name": "Ilia Ermolin",
      "email": "dotpack@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "require": {},
  "autoload": {
    "psr-4": {
      "DotPack\\PhpBoilerPipe\\": "src"
    }
  }
}